# lar-em-dia

lar-em-dia/: pom.xml
lar-em-dia-front-end/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
lar-em-dia-front-end/e2e/src/: app.e2e-spec.ts
lar-em-dia-front-end/src/: index.html  styles.css
lar-em-dia-front-end/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  token.interceptor.ts
lar-em-dia-front-end/src/app/components/layout/: layout.component.css  layout.component.html  layout.component.ts
lar-em-dia-front-end/src/app/dto/: auth.ts
lar-em-dia-front-end/src/app/dto/agenda/: agendaDTO.ts  alterar-agendaDTO.ts  incluir-agendaDTO.ts
lar-em-dia-front-end/src/app/dto/login-cliente/: gerenciar-clienteDTO.ts  incluir-login-clienteDTO.ts  login-clienteDTO.ts
lar-em-dia-front-end/src/app/dto/login-profissional/: gerenciar-profissionalDTO.ts  login-profissionalDTO.ts
lar-em-dia-front-end/src/app/dto/pedido/: alterar-pedido-contratadoDTO.ts  incluir-pedido-contratadoDTO.ts  lista-pedidos-clienteDTO.ts  lista-pedidos-profissionalDTO.ts  listaGraficoDTO.ts  listaLucroHoraDTO.ts  pedido-contratadoDTO.ts
lar-em-dia-front-end/src/app/dto/regiao/: alterar-estado-atendidoDTO.ts  alterar-municipio-atendidoDTO.ts  estado-atendidoDTO.ts  incluir-municipio-atendidoDTO.ts  municipio-atendidoDTO.ts
lar-em-dia-front-end/src/app/dto/servico-profissional/: alterar-servico-profissionalDTO.ts  alterar-tipo-servico-profissionalDTO.ts  incluir-servico-profissionalDTO.ts  (+3 more)
lar-em-dia-front-end/src/app/services/: agenda.service.ts  auth.service.ts  login-cliente.service.ts  login-profissional.service.ts  pedido.service.ts  regiao.service.ts  servico-profissional.service.ts  tipo-servico-profissional.service.ts
lar-em-dia-front-end/src/assets/i18n/: pt.json
lar-em-dia-front-end/src/environments/: environment.token.ts  environment.ts
lar-em-dia/src/main/java/app/br/laremdia/: LaremdiaApplication.java
lar-em-dia/src/main/java/app/br/laremdia/config/: AuthorizationServerConfig.java  InternacionalizacaoConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebConfig.java
lar-em-dia/src/main/java/app/br/laremdia/model/dto/: AgendaDTO.java  AlterarAgendaDTO.java  AlterarEstadoAtendidoDTO.java  AlterarMunicipioAtendidoDTO.java  AlterarPedidoContratadoDTO.java  AlterarTipoServicoDTO.java  EstadoAtendidoDTO.java  IncluirLoginClienteDTO.java  IncluirMunicipioAtendidoDTO.java  IncluirPedidoContratadoDTO.java  IncluirTipoServicoDTO.java  LoginClienteDTO.java  LoginProfissionalDTO.java  MunicipioAtendidoDTO.java  PedidoContratadoDTO.java  ServicoProfissionalDTO.java  TipoServicoDTO.java
lar-em-dia/src/main/java/app/br/laremdia/model/entity/: AgendaEntity.java  EstadoAtendidoEntity.java  LoginClienteEntity.java  LoginProfissionalEntity.java  MunicipioAtendidoEntity.java  PedidoContratadoEntity.java  ServicoProfissionalEntity.java  TipoServicoEntity.java
lar-em-dia/src/main/java/app/br/laremdia/model/projection/: PedidoContratadoGraficoProjection.java  PedidoContratadoLucroHoraProjection.java  PedidoContratadoProfissionalProjection.java  PedidoContratadoProjection.java
lar-em-dia/src/main/java/app/br/laremdia/model/repository/: AgendaRepository.java  EstadoAtendidoRepository.java  LoginClienteRepository.java  LoginProfissionalRepository.java  MunicipioAtendidoRepository.java  PedidoContratadoRepository.java  ServicoProfissionalRepository.java  TipoServicoRepository.java
lar-em-dia/src/main/java/app/br/laremdia/rest/: AgendaController.java  ApplicationControllerAdvice.java  GerenciarClienteController.java  GerenciarProfissionalController.java  LoginClienteController.java  LoginProfissionalController.java  PedidoContratadoController.java  RegiaoAtendidaController.java  SendMailController.java  ServicoProfissionalController.java  TipoServicoController.java
lar-em-dia/src/main/java/app/br/laremdia/rest/exception/: ApiErrors.java  BusinessException.java  ExceptionConfig.java  UsuarioException.java
lar-em-dia/src/main/java/app/br/laremdia/service/: AgendaService.java  GerenciarClienteService.java  GerenciarProfissionalService.java  LoginClienteService.java  LoginProfissionalService.java  MailService.java  PedidoContratadoService.java  RegiaoAtendidaService.java  ServicoProfissionalService.java  TipoServicoService.java
lar-em-dia/src/main/resources/: application.properties  messages.properties
lar-em-dia/src/main/resources/templates/: send_mail_view.html
(+47 files in other folders)
