## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/laremdia
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=luar

## Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

## create-drop or update
spring.jpa.hibernate.ddl-auto=create-drop
