## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/laremdia
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=luar

## Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

## create-drop or update
spring.jpa.hibernate.ddl-auto=create-drop

## Usecurity userdatails
##security.oauth2.client.scope=password


security.jwt.signing-key=byBzb2wgbsOjbyDDqSBhenVs


spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=raulfsantiago@gmail.com
spring.mail.password=nwgtialqzjmgizfv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true